msh >sf bench
Erasing the W25Q40 524288 bytes data, waiting...
Erase benchmark success, total time: 4.712S.
Writing the W25Q40 524288 bytes data, waiting...
Write benchmark success, total time: 3.072S.
Reading the W25Q40 524288 bytes data, waiting...
Read benchmark success, total time: 1.634S.

msh >sf bench
Erasing the W25Q80 1048576 bytes data, waiting...
Erase benchmark success, total time: 1.818S.
Writing the W25Q80 1048576 bytes data, waiting...
Write benchmark success, total time: 6.553S.
Reading the W25Q80 1048576 bytes data, waiting...
Read benchmark success, total time: 3.266S.

msh >sf bench
Erasing the W25Q16 2097152 bytes data, waiting...
Erase benchmark success, total time: 3.642S.
Writing the W25Q16 2097152 bytes data, waiting...
Write benchmark success, total time: 13.107S.
Reading the W25Q16 2097152 bytes data, waiting...
Read benchmark success, total time: 6.534S.

msh >sf bench
Erasing the W25Q32 4194304 bytes data, waiting...
Erase benchmark success, total time: 7.166S.
Writing the W25Q32 4194304 bytes data, waiting...
Write benchmark success, total time: 26.214S.
Reading the W25Q32 4194304 bytes data, waiting...
Read benchmark success, total time: 13.066S.

msh >sf bench
Erasing the W25Q64 8388608 bytes data, waiting...
Erase benchmark success, total time: 20.591S.
Writing the W25Q64 8388608 bytes data, waiting...
Write benchmark success, total time: 32.768S.
Reading the W25Q64 8388608 bytes data, waiting...
Read benchmark success, total time: 16.129S.

msh >sf bench
Erasing the W25Q64 8388608 bytes data, waiting...
Erase benchmark success, total time: 20.000S.
Writing the W25Q64 8388608 bytes data, waiting...
Write benchmark success, total time: 42.598S.
Reading the W25Q64 8388608 bytes data, waiting...
Read benchmark success, total time: 26.132S.

msh >sf bench
Erasing the W25Q128 16777216 bytes data, waiting...
Erase benchmark success, total time: 48.424S.
Writing the W25Q128 16777216 bytes data, waiting...
Write benchmark success, total time: 78.651S.
Reading the W25Q128 16777216 bytes data, waiting...
Read benchmark success, total time: 52.240S.

msh >sf bench
Erasing the W25Q256 33554432 bytes data, waiting...
Erase benchmark success, total time: 79.629S.
Writing the W25Q256 33554432 bytes data, waiting...
Write benchmark success, total time: 131.073S.
Reading the W25Q256 33554432 bytes data, waiting...
Read benchmark success, total time: 29.556S.

msh >sf bench
Erasing the MX25L3206E 4194304 bytes data, waiting...
Erase benchmark success, total time: 24.818S.
Writing the MX25L3206E 4194304 bytes data, waiting...
Write benchmark success, total time: 24.576S.
Reading the MX25L3206E 4194304 bytes data, waiting...
Read benchmark success, total time: 13.068S.

msh >sf bench
Erasing the KH25L3206E 4194304 bytes data, waiting...
Erase benchmark success, total time: 26.983S.
Writing the KH25L3206E 4194304 bytes data, waiting...
Write benchmark success, total time: 24.576S.
Reading the KH25L3206E 4194304 bytes data, waiting...
Read benchmark success, total time: 12.642S.

msh >sf bench
Erasing the SST25VF016B 2097152 bytes data, waiting...
Erase benchmark success, total time: 9.590S.
Writing the SST25VF016B 2097152 bytes data, waiting...
Write benchmark success, total time: 27.809S.
Reading the SST25VF016B 2097152 bytes data, waiting...
Read benchmark success, total time: 6.320S.

msh >sf bench
Erasing the M25P32 4194304 bytes data, waiting...
Erase benchmark success, total time: 28.323S.
Writing the M25P32 4194304 bytes data, waiting...
Write benchmark success, total time: 24.576S.
Reading the M25P32 4194304 bytes data, waiting...
Read benchmark success, total time: 12.641S.

msh >sf bench
Erasing the EN25Q32B 4194304 bytes data, waiting...
Erase benchmark success, total time: 13.493S.
Writing the EN25Q32B 4194304 bytes data, waiting...
Write benchmark success, total time: 22.937S.
Reading the EN25Q32B 4194304 bytes data, waiting...
Read benchmark success, total time: 12.642S.

msh >sf bench
Erasing the GD25Q64B 8388608 bytes data, waiting...
Erase benchmark success, total time: 27.745S.
Writing the GD25Q64B 8388608 bytes data, waiting...
Write benchmark success, total time: 39.321S.
Reading the GD25Q64B 8388608 bytes data, waiting...
Read benchmark success, total time: 25.284S.

msh >sf bench
Erasing the S25FL216K 2097152 bytes data, waiting...
Erase benchmark success, total time: 13.354S.
Writing the S25FL216K 2097152 bytes data, waiting...
Write benchmark success, total time: 19.669S.
Reading the S25FL216K 2097152 bytes data, waiting...
Read benchmark success, total time: 6.322S.

msh >sf bench
Erasing the A25LQ64 8388608 bytes data, waiting...
Erase benchmark success, total time: 8.725S.
Writing the A25LQ64 8388608 bytes data, waiting...
Write benchmark success, total time: 36.044S.
Reading the A25LQ64 8388608 bytes data, waiting...
Read benchmark success, total time: 25.284S.

msh >sf bench
Erasing the A25L080 1048576 bytes data, waiting...
Erase benchmark success, total time: 3.673S.
Writing the A25L080 1048576 bytes data, waiting...
Write benchmark success, total time: 6.144S.
Reading the A25L080 1048576 bytes data, waiting...
Read benchmark success, total time: 3.160S.

msh >sf bench
Erasing the F25L004 524288 bytes data, waiting...
Erase benchmark success, total time: 2.689S.
Writing the F25L004 524288 bytes data, waiting...
Write benchmark success, total time: 6.969S.
Reading the F25L004 524288 bytes data, waiting...
Read benchmark success, total time: 1.580S.

msh >sf bench
Erasing the PCT25VF016B 2097152 bytes data, waiting...
Erase benchmark success, total time: 0.036S.
Writing the PCT25VF016B 2097152 bytes data, waiting...
Write benchmark success, total time: 26.714S.
Reading the PCT25VF016B 2097152 bytes data, waiting...
Read benchmark success, total time: 6.320S.
