"C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armjlink2.dll" 

"E:\Program\STM32\SFUD\demo\stm32f2xx_rtt\EWARM\STM32F205RG\Exe\SFUD.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F2xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32F205xG.board" 




