--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l475_non_os_qspi\startup_stm32l475xx.o"
"stm32l475_non_os_qspi\main.o"
"stm32l475_non_os_qspi\stm32l4xx_it.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_msp.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_qspi.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_tim.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_tim_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_uart.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_uart_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_i2c.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_i2c_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_rcc.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_rcc_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_flash.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_flash_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_flash_ramfunc.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_gpio.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_dma.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_dma_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_pwr.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_pwr_ex.o"
"stm32l475_non_os_qspi\stm32l4xx_hal_cortex.o"
"stm32l475_non_os_qspi\system_stm32l4xx.o"
"stm32l475_non_os_qspi\sfud_sfdp.o"
"stm32l475_non_os_qspi\sfud.o"
"stm32l475_non_os_qspi\sfud_port.o"
--library_type=microlib --strict --scatter "stm32l475_non_os_qspi\stm32l475_non_os_qspi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l475_non_os_qspi.map" -o stm32l475_non_os_qspi\stm32l475_non_os_qspi.axf